# Wear.RainuMeals

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/kr/museekee/rainu/wear/rainumeals/presentation/: MainActivity.kt
app/src/main/java/kr/museekee/rainu/wear/rainumeals/presentation/libs/: MealDataManager.kt  Meals.kt  SchoolListManager.kt  Schools.kt  Types.kt
app/src/main/java/kr/museekee/rainu/wear/rainumeals/presentation/pages/: AdvancedMenuPage.kt  DownloadAlert.kt  MealsPage.kt  SchoolListPage.kt  SchoolMealSearchPage.kt  SchoolSearchPage.kt  SchoolSearchResultPage.kt
app/src/main/java/kr/museekee/rainu/wear/rainumeals/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
